# overpowered

./: CREDITS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: ASSETS.md  MASTER_DESIGN.md  ROADMAP.md
docs/agents/: README.md  claude-status.md  claude-vfx-plan.md  codex-status.md  codex-visual-handoff.md  merge-queue.md  shared-decisions.md
src/main/java/com/maxjonsi/overpowered/: AbilityCosts.java  Overpowered.java
src/main/java/com/maxjonsi/overpowered/client/: ClientAbilitySelection.java  ClientEnergyState.java  ClientEvents.java  ClientPowerEventState.java  ClientSetup.java  ClientVoidState.java  ModKeyMappings.java  OverpoweredClient.java
src/main/java/com/maxjonsi/overpowered/entity/: BlueVortexEntity.java  DomainEntity.java  EffectEntity.java  HollowPurpleEntity.java  HomingRocketEntity.java  JudgementCutEndEntity.java  JudgementCutEntity.java  NukeEntity.java  ShadowRemnantEntity.java  ShadowSoldierEntity.java
src/main/java/com/maxjonsi/overpowered/item/: CyclingAbilityItem.java  GojoMaskItem.java  InfinityCoreItem.java  KyokaSuigetsuItem.java  LaserBeamHelper.java  RocketLauncherItem.java  ShadowDaggerItem.java  SixEyesItem.java  StoneMaskItem.java  VoidOrbItem.java  YamatoItem.java
src/main/java/com/maxjonsi/overpowered/mixin/: LevelRendererMixin.java  PlayerRendererMixin.java
src/main/java/com/maxjonsi/overpowered/network/: AbilityActionPayload.java  ClientPayloadHandler.java  EnergyPayload.java  EnergyStatePayload.java  ModNetworking.java  PowerEventPayload.java  VoidStatePayload.java  YamatoAnimationPayload.java
src/main/java/com/maxjonsi/overpowered/registry/: ModAttachments.java  ModDataComponents.java  ModEntities.java  ModItems.java  ModSounds.java
src/main/java/com/maxjonsi/overpowered/server/: AizenAbilityManager.java  EnergyService.java  GojoAbilityManager.java  LegendaryCombat.java  NuclearAbilityManager.java  PlayerEnergyManager.java  PlayerEnergyState.java  PowerEventDispatcher.java  ServerAbilityHandler.java  ShadowAbilityManager.java  TimeAbilityManager.java  VoidAbility.java  VoidServerState.java  YamatoAbilityManager.java
src/main/resources/: fabric.mod.json  overpowered.mixins.json
src/main/resources/assets/overpowered/: sounds.json
src/main/resources/assets/overpowered/animations/item/: plasma_blaster.animation.json  rocket_launcher.animation.json  void_orb.animation.json  yamato.animation.json
src/main/resources/assets/overpowered/geo/entity/: nuke.geo.json  rocket.geo.json
src/main/resources/assets/overpowered/geo/item/: void_orb.geo.json  (+4 more)
src/main/resources/assets/overpowered/lang/: en_us.json  ru_ru.json
src/main/resources/assets/overpowered/player_animations/: yamato.player_animation.json
(+35 files in other folders)
