# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment provides human-readable parameter names for Minecraft code
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)

# Dependencies
geckolib_version=4.9.2

## Mod Properties
mod_id=overpowered
mod_name=Overpowered
mod_license=MIT
mod_version=0.2.0
mod_group_id=com.maxjonsi.overpowered
