# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Dependencies
fabric_api_version=0.116.13+1.21.1
geckolib_version=4.9.2
player_animator_version=2.0.4+1.21.1

# Mod Properties
mod_version=0.4.0
maven_group=com.maxjonsi.overpowered
